<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的个人主页</title>
		<embed src=" music/Capo Productions - Inspire.mp3 " hidden="true"  autostart="true" loop="true"/>
		<style type="text/css">
			h1 {
				background-image: url(Image/背景颜色.jpeg);
				width: 100%;
				height: 100px;
				text-align: center;
				line-height: 120px;
				font-size: 40px;
			}

			body {
				background-image: url(Image/背景2.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			.size1 {
				height: 10px;
				margin-top: -20px;
				font-size: 20px;
			}

			.size2 {
				height: 10px;
				margin-top: 0px;
				font-size: 20px;
			}

			.title {
				text-indent: 60em;
				background-image: url(Image/背景颜色.jpeg);
				margin-top: -30px;
				line-height: 50px;

			}

			.box1 {
				width: 497PX;
				height: 320px;
				background-color: pink;
				display: inline-block;
				border-radius: 10px;
			}

			.pic1 {
				height: 90%;
				width: 90%;
				padding-left: 25px;
				padding-top: 15px;
			}

			.box2 {
				width: 497PX;
				height: 320px;
				background-color: pink;
				display: inline-block;
				text-align: center;
				border-radius: 10px;
			}

			.box3 {
				width: 320PX;
				height: 480px;
				background-color: pink;
				display: inline-block;
				text-align: center;
				margin-left: 150px;
				border-radius: 10px;
			}

			.pic2 {
				height: 90%;
				width: 90%;
				padding-left: 5px;
				padding-top: 15px;

			}

			.pic3 {
				height: 90%;
				width: 90%;
				padding-left: 3px;
				padding-top: 20px;

			}

			.box4 {
				width: 400PX;
				height: 480px;
				background-color: pink;
				display: inline-block;
			}

			.box5 {
				width: 300PX;
				height: 550px;
				background-color: pink;
				display: inline-block;
				text-align: center;
				margin-left: 120px;
				border-radius: 50px;
			}

			.box6 {
				font-size: 25px;
				font-style: oblique;
				font-family: 华文彩云;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 id="back">我的个人主页</h1>
		<p class="title">姓名：Catherine &nbsp &nbsp 职业：学生</p><br>
		<p class="size1">&nbsp·&nbsp学校：<a href="https://www.xmu.edu.cn/">厦门大学</a></p>
		<hr>
		<div class="box1">
			<img src="Image/xmu1.jpg" class="pic1" />
		</div>
		<div class="box1">
			<img src="Image/xmu2.jpg" class="pic1" />
		</div>
		<div class="box1">
			<img src="Image/xmu3.jpg" class="pic1" />
		</div>
		<br>
		<br>
		<br>
		<p class="size1">&nbsp·&nbsp兴趣爱好：旅行</p>
		<hr>
		<div class="box2">
			<img src="Image/凤凰古城.jpg" class="pic2" />
			<br>
			<p style="background-color: darksalmon;	display:inline-block;">凤凰古城·中国</p>
		</div>
		<div class="box2">
			<img src="Image/黄山.jpg" class="pic2" />
			<br>
			<p style="background-color: darksalmon;	display:inline-block;">黄山·中国</p>
		</div>
		<div class="box2">
			<img src="Image/纽约时代广场.jpg" class="pic2" />
			<br>
			<p style="background-color: darksalmon;	display:inline-block;">时代广场·美国</p>
		</div>
		<br>
		<br>
		<p class="size1">&nbsp·&nbsp我的偶像：</p>
		<hr>
		<div class="box3">
			<img src="Image/Lisa.jpg" class="pic3" />
		</div>
		<div class="box3">
			<img src="Image/Lisa1.jpg" class="pic3" />
		</div>
		<div class="box3">
			<img src="Image/Lisa2.jpg" class="pic3" />
		</div>
		<p style="text-indent: 2em;display:inline-block;">LISA（ลลิษา มโนบาล、Lalisa Manoban、라리사
			마노반），1997年3月27日出生于泰国武里南府，在韩国发展的泰国籍女歌手，女子演唱组合BLACKPINK成员。
			2016年，成为BLACKPINK的成员从而正式出道，并随组合发行首张单曲专辑《SQUARE ONE》 。11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 。12月，随组合在Mnet亚洲音乐大奖获得Best of
			Next、最佳MV奖两个奖项。2017年7月20日，随组合在日本武道馆举行首场海外Showcase，正式宣布在日本出道
			。8月30日，随组合正式发行日语出道音乐专辑《Blackpink》。2018年7月24日起，随组合举行出道后首场日本巡回演唱会“BLACKPINK Arena Tour 2018”
			。2019年1月，随组合在曼谷开始“BLACKPINK 2019 WORLD TOUR with KIA [IN YOUR AREA]”世界巡回演唱会
			。2020年3月12日，作为舞蹈导师参加的综艺节目《青春有你第二季》在爱奇艺上线。
			<button type="submit"><a href="https://baike.baidu.com/item/lisa/19726632#1">了解更多</a></button>
		</p>
		<br>
		<br>
		<p class="size1">&nbsp·&nbsp我喜欢的诗歌：</p>
		<hr>
		<div class="box5">
			<h2>我不该辜负阳光</h2>
			<p style="text-indent:10em;"> 作者: 轮轴</p>
			<p>我不该辜负阳光</p>
			<p>我不该辜负，被阳光温暖的</p>
			<p>每一盆植株</p>
			<p>在冬日，周末的时光里</p>
			<p>我要打开每一扇窗</p>
			<p>让阳光照进来</p>
			<p>我还要把，被絮摊开</p>
			<p>与阳光对接</p>
			<p>只为，收藏天空温暖的记忆</p>
			<p>以便在夜晚</p>
			<p>能让爱，美美地</p>
			<p>照进我的梦乡</p>
		</div>
		<div class="box5">
			<h2>沁园春·雪</h2>
			<p style="text-indent:10em;">毛泽东</p>
			<p>北国风光，千里冰封，万里雪飘。</p>
			<p>望长城内外，惟余莽莽；</p>
			<p>大河上下，顿失滔滔。</p>
			<p>山舞银蛇，原驰蜡象，欲与天公试比高。</p>
			<p>须晴日，看红装素裹，分外妖娆。</p>
			<p>江山如此多娇，引无数英雄竞折腰。</p>
			<p>惜秦皇汉武，略输文采；</p>
			<p>唐宗宋祖，稍逊风骚。</p>
			<p>俱往矣，数风流人物，还看今朝。</p>
		</div>
		<div class="box5">
			<h2>满江红·写怀</h2>
			<p style="text-indent:10em;">岳飞〔宋代〕</p>
			<p>怒发冲冠，凭栏处、潇潇雨歇。</p>
			<p>抬望眼，仰天长啸，壮怀激烈。</p>
			<p>三十功名尘与土，八千里路云和月。</p>
			<p>莫等闲，白了少年头，空悲切！</p>
			<p>靖康耻，犹未雪。臣子恨，何时灭！</p>
			<p>驾长车，踏破贺兰山缺。</p>
			<p>壮志饥餐胡虏肉，笑谈渴饮匈奴血。</p>
			<p>待从头、收拾旧山河，朝天阙。</p>
		</div>
		<br>
		<hr>
		<p class="box6"><a href="#back" style="text-decoration: none" ;>click here to move back!</a></p>
		<br>
		<br>

	</body>
</html>
